nav {
  background-color: rgba(98, 223, 223, 0.44);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

nav h1 {
  color: white;
  font-size: 40px;
  margin-left: 40px;
}

.navThree {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 20px;
}

.navThree>a {
  margin-right: 30px;
  color: white;
  font-size: 25px;
  cursor: pointer;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;

}


.product {
  margin: 20px auto 20px auto;
  align-items: center;
  justify-content: center;
}

.product>h1,
.about>h1,
.skill>h1 {
  text-align: center;
  font-size: 40px;
}

.about {
  text-align: center;
  margin: 20px auto;
}

.about img {
  display: block;
  margin: 0 auto;
  box-shadow: 0px 0px 15px -5px #777777;
  border-radius: 50%;
}
.about_content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dog {
  border-radius: 50%;
}

.product_img {
  box-shadow: 0px 0px 15px -5px #777777;
  border-radius: 10px;
}

@media screen and (min-width:768px) {
  .display {
    display: grid;
    place-items: center;
    width: 1200px;
    height: 900px;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 40px;
  }
  .display div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  .product{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product_img {
    height: 300px;
    width: 500px;
    box-shadow: 0px 0px 15px -5px #777777;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about_content {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    flex-direction: row;
  }

  .about_content>p {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 40px;
  }

}